server.port=8200

spring.application.name=springcloud-kafka-consumer
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080

spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
#通道名称
spring.cloud.stream.bindings.input.destination=data
spring.cloud.stream.bindings.input.group=