spring.application.name=sunshine-nacos-dubbo-client
server.port=8311
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#dubbo.scan.base-packages=com.springboot.cloud.service
dubbo.protocol.name=dubbo
#-1表示自增端口，从20880开始
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://127.0.0.1
dubbo.cloud.subscribed-services=sunshine-nacos-dubbo-server
spring.main.allow-bean-definition-overriding=true