server.port=8200
spring.application.name=spingcloud-kafka-producer
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080

spring.cloud.stream.kafka.binder.min-partition-count=1
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.auto-add-partitions=true
#通道名称
spring.cloud.stream.bindings.output.destination=data
spring.cloud.stream.bindings.output.content-type=application/json