spring.application.name=sunshine-nacos-dubbo-server
server.port=8113
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
dubbo.scan.base-packages=com.springboot.cloud.service.impl
dubbo.protocol.name=dubbo
#-1表示自增端口，从20880开始
dubbo.protocol.port=20880
dubbo.registry.address=spring-cloud://127.0.0.1
spring.main.allow-bean-definition-overriding=true