server.port=8111
spring.application.name=sunshine-nacos-config-db
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.profiles.active=jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/nacos
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.cloud.config.server.jdbc=true
#spring.cloud.config.server.jdbc.sql=SELECT `KEY`, `VALUE` from T_SUNSHINE where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.sql=SELECT `application_name`,`desc` from t_sunshine_config where id=? and type=? and status=?
#http://localhost:8111/5/nacos/1